<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10.0"
          vgap="10.0"
          fx:controller="ui.Controller">
    <TableView fx:id="ScoreTable">
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="score"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>
